{
    "workspaceFolder": "/var/www/html",
    "forwardPorts": [
        80,
        443
    ],
    "extensions": [
        "bmewburn.vscode-intelephense-client",
        "felixfbecker.php-debug",
        "ikappas.phpcs",
        "neilbrayfield.php-docblocker",
        "valeryanm.vscode-phpsab"
	],
	"service": "magento2",
    "shutdownAction": "stopCompose",
    "dockerComposeFile": [
        "../docker-compose.yml",
        "../compose/base/2.4.yml",
        "../compose/sync/containersync.yml"
    ],
    "settings": {
        "terminal.integrated.profiles.linux": {
            "bash": {
                "path": "sh",
                "icon": "terminal-linux"
            },
        },
        "terminal.integrated.shell.linux": "sh"
    },
    "postStartCommand": [
        "/bin/sh",
        "-c",
        "/root/setup.sh"
    ]
}